### SALTSTACK MANAGED!!! ####
{% from "authconfig/map.jinja" import authconfig with context %}

+ : root : ALL
{% if authconfig.access_users is defined %}
+ : {% for user in authconfig.access_users %}{{ user }} {% endfor %}: ALL
+ : {{ authconfig.access_users|join(" ") }} : ALL
{% endif %}
{% if authconfig.access_groups is defined %}
{% if grains['osmajorrelease']  >= 6 %}
+ : {% for group in authconfig.access_groups %}({{ group }}) {% endfor %}: ALL
{% else %}
+ : {% for group in authconfig.access_groups %}{{ group }} {% endfor %}: ALL
{% endif %}
{% endif %}
- : ALL : ALL EXCEPT LOCAL
