### SALTSTACK MANAGED!!! ####
{% from "authconfig/map.jinja" import authconfig with context %}

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = {{ authconfig.realm }}
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
{{ authconfig.realm }} = {
{% for item in authconfig.servers %}
  kdc = {{ item }}
{% endfor %}
}

[domain_realm]
 {{ authconfig.realm.lower() }} = {{ authconfig.realm }}
 .{{ authconfig.realm.lower() }} = {{ authconfig.realm }}
 .{{ authconfig.domain }} = {{ authconfig.realm }}
